# instance folder used by flask.
instance_path=instance
# set DATABASE to whatever you want example: `DATABASE=sqlite:///${instance_path}/db_name.db.sqlite`
DATABASE=sqlite:///:memory:
SECRET_KEY=dummykey
QUEUE_BROKER=
BROKER_BACKEND=
