INSTANCE_PATH=/opt/deployments/data/
DATABASE=sqlite:///${INSTANCE_PATH}/point_sheets.db.sqlite?PRAGMA journal_mode=WAL&PRAGMA busy_timeout=5000&PRAGMA synchronous=NORMAL&cache=shared
SECRET_KEY=!changeme!
BROKER_URL=amqps://qimaiowu:uwbXbJXxfUFSJUb35dCEOD0wyFDil_dJ@collie.lmq.cloudamqp.com/qimaiowu
RESULT_BACKEND=db+sqlite:///instance/task_result.db.sqlite3
SENTRY_DSN="https://5095ebf03930b7658c4e9d5d5ef1875f@o4508286267686912.ingest.de.sentry.io/4509350039257168"
